.{
    .name = "zglfw",
    .version = "0.9.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
    },
    .dependencies = .{
        .system_sdk = .{ .path = "../system-sdk" },
        .vulkan_zig = .{ .path = "../vulkan-zig" },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.3.290.tar.gz",
            .hash = "1220a11136d20a5580bac95fd7a4ed4f1c50c3e37a90350fa45334e0c2062008ce6c",
        },
    },
}
